<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title}</title>
    <style>[x-cloak] { display: none; }</style>

    <link rel="icon" type="image/png" href="{ url('assets/images/favicon.png') }">
    <link rel="icon" type="image/png" href="{ url('assets/images/favicon-light.png') }" media="(prefers-color-scheme: dark)">

    <meta name="description" content="Wave is the ultimate Laravel boilerplate for building your next great idea.">
    <meta property="og:url" content="https://devdojo.com/wave">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Wave · The perfect Laravel Starter Kit for your next idea.">
    <meta property="og:image" content="https://cdn.devdojo.com/images/august2024/wave-og-image.jpeg">
    <meta property="og:image:alt" content="A screenshot of Wave">
    <meta property="og:description" content="Wave is the ultimate Laravel boilerplate for building your next great idea.">
    <meta property="og:site_name" content="Wave">
    <meta property="og:locale" content="en_US">

    <meta name="static" content="Static v1.0.2">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@thedevdojo">
    <meta name="twitter:creator" content="@tnylea">
    <meta name="twitter:url" content="https://devdojo.com/wave">
    <meta name="twitter:title" content="Wave">
    <meta name="twitter:description" content="Wave is the ultimate Laravel boilerplate for building your next great idea.">
    <meta name="twitter:image" content="https://cdn.devdojo.com/images/august2024/wave-og-image.jpeg">
    <meta name="twitter:image:alt" content="A screenshot of Wave">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/base16/dracula.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <style>
        .hljs {
            color: #f8e164;
        }

        @media(min-width: 768px) {
          .features-tailwind.hljs{
            overflow:hidden;
            padding-top: 15px !important;
              padding-left: 20px !important;
              padding-right: 190px !important;
              padding-bottom: 150px !important;
              background-size:top right;
              /* background-image:url('/assets/images/page.svg'); */
          }
        }


        .features-tailwind.hljs{
          overflow:hidden;
          padding: 15px;
        }

        @media(min-width: 768px) {
          .features-layouts.hljs{
            padding-top: 30px !important;
            padding-left: 45px !important;
            padding-bottom: 30px !important;
          }
        }

        .features-layouts.hljs{
            padding: 15px;
          }

        .hljs-addition,
        .hljs-code,
        .hljs-string,
        .hljs-title.class_.inherited__ {
            color: #f8e164 !important;
        }

        @font-face {
            font-family: 'giarek';
            src: url('{ url('/fonts/giarek.woff2') }') format('woff2'),
                url('{ url('/fonts/giarek.woff') }') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .giarek{
          font-family: 'giarek';
        }

        @font-face {
            font-family: 'pirates_rumpiratesrum_base';
            src: url('/fonts/piratesrum-webfont.woff2') format('woff2'),
                url('/fonts/piratesrum-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

      .prose h1 {
        font-family: 'giarek';
        font-weight:bold;
      }

      .prose h2{
        font-size: 24px;
      }

      .prose h2, .prose h3, .prose h4{
        display: block;
        font-weight:700;
        scroll-padding-top: 130px; /* This won't affect the scroll position */
        scroll-margin-top: 130px;  /* This will create space above the headings */
      }


     .prose blockquote{
      background: #f1f1f5;
      border: 1px solid #aeaeaf;
      border-radius: 5px;
      padding:0px 22px;
     } 
      

      .pirates-rum { 
        font-family: 'pirates_rumpiratesrum_base';
      }  

    </style>
    <script>
      let templatesInitilized = false;
      window.windowTemplates = null;
    document.addEventListener('DOMContentLoaded', function() {
      templatesInitilized = true; 
      window.windowTemplates=JSON.parse('{collections.templates.json}'); 
    });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/powershell.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/es/languages/ini.min.js"></script>

    <style>

    .prose-sm pre code{
  font-size:14px;
}

.docs .prose pre {
  padding:0px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius:10px;
  white-space: break-spaces;
  display:grid;
}



.docs .prose pre code {
  padding:18px;
  white-space:pre;
}

@media (min-width: 640px) {
  .docs .prose pre code {
    padding:26px;
  }
}


    </style>

    <style>
      .language-makefile .hljs-comment{
        color: #87e778;
      }
    </style>
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/alpine-morph.js"></script>
    
    {tailwindcss}


</head>
<body class="pt-10 overflow-x-hidden bg-white">
    <div id="loader" class="fixed inset-0 z-[999999] flex items-center justify-center w-screen h-full duration-300 ease-out bg-white">
      <svg class="w-auto h-16 text-gray-900 animate-spin" xmlns="http://www.w3.org/2000/svg" class="w-full h-full text-gray-900" viewBox="0 0 99 100" height="100" fill="none"><path fill="currentColor" d="M53.878 92.36V75.02h2.046c2.66 0 5.296-.532 7.753-1.563a20.201 20.201 0 0 0 6.566-4.448 20.432 20.432 0 0 0 4.403-6.633 20.598 20.598 0 0 0 1.549-7.831c0-4.822.024-9.456.024-14.257h2.858l-3.474-6.077-.066-.115-3.648-6.381-1.57 2.746a40.199 40.199 0 0 1 4.843 3.4 40.957 40.957 0 0 0-4.87-3.409l-3.94 6.894.024.015-1.781 3.117h3.713v14.067a12.577 12.577 0 0 1-.948 4.782 12.477 12.477 0 0 1-2.693 4.05 12.338 12.338 0 0 1-4.008 2.72c-1.5.63-3.11.956-4.735.957h-2.046v-34c1.193.142 2.376.354 3.545.634l-5.01-8.766-1.998-3.494-.48-.838-1.238 2.166-1.238 2.166.383-.021-.384.023-5.014 8.772a31.723 31.723 0 0 1 3.548-.643v34.001h-2.045a12.238 12.238 0 0 1-4.735-.958 12.34 12.34 0 0 1-4.009-2.72 12.475 12.475 0 0 1-2.692-4.049 12.575 12.575 0 0 1-.949-4.782V40.477h2.95l-1.583-2.77-3.944-6.9-1.767-3.092-3.648 6.381-.87 1.521v.001l-1.126 1.094c.368-.372.744-.737 1.127-1.094l-2.778 4.86h3.754v14.067c0 2.688.526 5.349 1.548 7.831a20.43 20.43 0 0 0 4.403 6.633 20.196 20.196 0 0 0 6.566 4.448 20.03 20.03 0 0 0 7.753 1.563h2.045v24.855c1.159.082 2.328.124 3.508.125a48.92 48.92 0 0 0 18.948-3.795A49.32 49.32 0 0 0 84.5 85.355a49.882 49.882 0 0 0 10.742-16.216A50.282 50.282 0 0 0 99 50a50.285 50.285 0 0 0-3.757-19.14 49.884 49.884 0 0 0-10.742-16.215 49.318 49.318 0 0 0-16.053-10.85A48.918 48.918 0 0 0 49.5 0a48.92 48.92 0 0 0-18.948 3.794 49.32 49.32 0 0 0-16.054 10.85A49.883 49.883 0 0 0 3.757 30.861 50.285 50.285 0 0 0 0 50a50.282 50.282 0 0 0 3.757 19.139 49.881 49.881 0 0 0 10.741 16.216 49.291 49.291 0 0 0 23.666 13.327v-7.654a42.035 42.035 0 0 1-18.477-10.915 42.485 42.485 0 0 1-9.149-13.812A42.827 42.827 0 0 1 7.34 50a42.831 42.831 0 0 1 3.2-16.302 42.487 42.487 0 0 1 9.148-13.812 42.009 42.009 0 0 1 13.675-9.242A41.668 41.668 0 0 1 49.5 7.413a41.666 41.666 0 0 1 16.138 3.232 42.008 42.008 0 0 1 13.674 9.24 42.489 42.489 0 0 1 9.15 13.813A42.83 42.83 0 0 1 91.662 50a42.827 42.827 0 0 1-3.2 16.301 42.487 42.487 0 0 1-9.15 13.812C72.482 87.03 63.5 91.354 53.878 92.36Zm-2.513-67.49.273.012h-.006l-.267-.011Z"></path></svg>
    </div>

    <div class="slideDown z-[201] flex items-center justify-center fixed inset-0">
      <svg class="w-5 h-5 text-gray-900 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
    </div>

    <div class="flex cursor-pointer w-full fixed top-0 z-[199] group text-white bg-gray-900 overflow-hidden">
      <div  id="top-bar" class="flex items-center justify-between w-full h-10 px-6 mx-auto duration-300 ease-out max-w-7xl md:px-8" x-cloak>
          <a href="https://devdojo.com" class="relative flex items-center h-full pl-6 font-semibold text-gray-100 group-hover:text-white group-hover:opacity-100 lg:w-auto lg:items-center lg:justify-center">
              <span class="overflow-hidden absolute left-0 ml-0.5 w-4 h-4 transition duration-300 transform -rotate-180 ease group-hover:rotate-0 group-hover:translate-x-0 group-hover:w-4">
                  <svg  class="w-4 h-4"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130 101" fill="none"><path fill="currentColor" d="m93.178 50.665-32.715-50h35.29l34.003 50-34.002 50h-35.29l32.714-50Zm-92.992 50 32.715-50L.186.665h35.29l34.003 50-34.002 50H.187Z"/></svg>
              </span>
              <span class="mx-auto ml-1 text-xs leading-none select-none">Back to DevDojo Home</span>
          </a>
      </div>
  </div>
    

    <div x-data="{ 
          route: '/', 
          leftSidebar: false,
          templatePreview: false, 
          templateDropdownShow: false,
          iframeReady: false,
          docsAvailable: false,
          activeTemplate: null,
          templateURL: 'about:blank',
          iframeURL: 'about:blank',
          changeTheme: function(slug, url){
            this.ifreamReady=false;
            window.dispatchEvent(new CustomEvent('change-template', { detail : { slug: slug }}));
            this.iframeURL = 'about:blank';
            let that = this;
            setTimeout(function(){
                that.changeURL(url);
                that.iframeReady=true;
                console.log('change');
                console.log(slug);
            }, 100);
          },
          sidebarOpenClick: function(){
            if(this.docsAvailable){ 
              this.leftSidebar=!this.leftSidebar;
            } else {
              docsURL = $el.dataset.docsurl;
              window.location.href=docsURL;
            }
          },
          showTemplatePreview: function(templateURL){
            this.iframeURL = 'about:blank';
            if(window.innerWidth < 768){ 
              window.open(templateURL, '_blank'); 
            }else{ 
              this.templatePreview=true;
              let that = this;
              setTimeout(function(){
                  that.iframeReady=true;
                  that.iframeURL=templateURL; 
              }, 10);
            }
          },
          setActiveTemplate(template_slug){
                for(let i =0; i<window.windowTemplates.length; i++){
                    if(window.windowTemplates[i].slug == template_slug){
                        this.activeTemplate = window.windowTemplates[i];
                    }
                }
                if(this.activeTemplate == 'undefined'){
                    this.activeTemplate = {
                        name: ''
                    };
                }
            },
            favicon(){
                if(this.activeTemplate != null){
                    return this.activeTemplate.favicon;
                }
                return '';
            },
            name(){
                if(this.activeTemplate != null){
                    return this.activeTemplate.name;
                }
                return '';
            },
            ajaxLoaded(){
              if(document.getElementById('docs-sidebar')){ 
                this.docsAvailable = true;
              } else { 
                this.docsAvailable = false;
              }
            },
            slug(){
                if(this.activeTemplate != null){
                    return this.activeTemplate.slug;
                }
                return '';
            },
            get url(){
                if(this.activeTemplate != null){
                    return this.activeTemplate.url;
                }
                return '';
            },
            get repo(){
                if(this.activeTemplate != null){
                    return this.activeTemplate.repo;
                }
                return '';
            } 
            }"
        x-init="
            if(document.getElementById('docs-sidebar')){ 
              docsAvailable = true;
            } else { 
              docsAvailable = false;
            }
            $watch('leftSidebar', function(value){
                if(value){
                    window.dispatchEvent(new CustomEvent('close-mobile-menu', {}));
                }
            });
            $watch('templatePreview', function(value){
                if(!value){
                  url = 'about:blank';
                }
            });
        "
        @show-template-preview.window="showTemplatePreview(event.detail.url);" 
        @set-active-template.window="setActiveTemplate(event.detail.slug);"
        @close-left-sidebar.window="leftSidebar = false"
        @set-route.window="route=event.detail.route"
        data-docsurl="{ url('/docs') }" 
        @ajax-loaded.window="ajaxLoaded()"
        id="site">
      <include src="header.html"></include>
      
      <div id="site-content" class="relative z-20">
        
        {slot}
      </div>
      <include src="footer.html"></include> 
    </div>

    
    <script src="{ url('/assets/js/main.js') }"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C905RXGGNC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-C905RXGGNC');
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    

</body>
</html>
